<!DOCTYPE doctype><html lang="en"><head>
    <meta charset="utf-8">
    <title>App</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>

<body>


    <app-root>
    </app-root>
<script src="runtime.60c46baa5708dbb3.js" type="module"></script><script src="polyfills.59046ee2128c00b6.js" type="module"></script><script src="main.4776ce95326e167e.js" type="module"></script></body></html>